# registrodeuso

./: pom.xml
deployments/: ROOT.war
src/main/java/isis/registrousofirmador/controller/: RegistroUsoFirmadorDAO.java  RegistroUsoFirmadorDAOImplementacion.java
src/main/java/isis/registrousofirmador/model/: RegistroUsoFirmador.java
src/main/java/isis/registrousofirmador/service/: GestorRegistroUsoFirmador_service.java  RsJaxActivator.java
src/main/java/isis/registrousofirmador/util/: Resources.java
src/main/resources/: import.sql
src/main/webapp/Firmador/: index.html
